<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="10"/>
  <speedVariance value="213.33"/>
  <particleLifeSpan value="4.28"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="318.36"/>
  <angleVariance value="333.66"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="0.31" blue="0.5700000000000001" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.34" green="0.31" blue="1" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="631.99"/>
  <startParticleSize value="18.55"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="48.36"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="283.15000000000003"/>
  <rotatePerSecondVariance value="180"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="159.34"/>
  <rotationEnd value="194.16"/>
  <rotationEndVariance value="47.65"/>
</particleEmitterConfig>